# assignment-riseup-labs

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: AddCostDataSet.java  Setup.java  UserModel.java
src/test/java/pages/: AdminDashboardPage.java  LoginPage.java  RegistrationPage.java  UserAddCostPage.java  UserDashboardPage.java  UserProfilePage.java
src/test/java/testrunner/: AdminDashboardTestRunner.java  AdminLoginTestRunner.java  RegistrationTestRunner.java  UserDashboardTestRunner.java  UserProfileTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: addCost.csv  suit.xml  users.json
